{
  "name": "normalize-chunks-webpack-plugin",
  "version": "1.0.2",
  "main": "src/index.js",
  "author": "Rohan Kamat",
  "license": "MIT",
  "description": "Creates a json that maps a file to its chunkhashed name",
  "scripts": {
    "build": "babel src -d dist",
    "lint": "eslint --fix src",
    "prebuild": "npm run lint"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "mkdirp": "^1.0.4"
  }
}
